VITE_SUPABASE_PROJECT_ID="rowepxrhaloclmpyswlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvd2VweHJoYWxvY2xtcHlzd2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODM4NzIsImV4cCI6MjA4Mjc1OTg3Mn0.tUDmqbsEUYOU0vIIpLv6ViklKF5zmVfwCcZV2uQISIU"
VITE_SUPABASE_URL="https://rowepxrhaloclmpyswlg.supabase.co"
